# doulao

./: .gitignore  pom.xml
src/main/java/appConfig/: AppInitializer.java  DispatcherInitializer.java  MvcConfigurer.java  RootConfigurer.java
src/main/java/com/yslt/doulao/: HomeController.java
src/main/java/com/yslt/doulao/chat/controller/: GroupChatController.java  GroupFunctionController.java
src/main/java/com/yslt/doulao/chat/dao/: GroupDao.java  GroupMemberDao.java  SubAccountsDao.java
src/main/java/com/yslt/doulao/chat/dao/impl/: GroupDaoImpl.java  GroupMemberDaoImpl.java  SubAccountsDaoImpl.java
src/main/java/com/yslt/doulao/chat/entity/: Group.java  GroupMember.java  InviteRequestBody.java  MembersRequestBody.java  SubAccounts.java
src/main/java/com/yslt/doulao/chat/service/: GroupChatService.java  GroupFunctionService.java
src/main/java/com/yslt/doulao/chat/service/impl/: GroupChatServiceImpl.java  GroupFunctionServiceImpl.java  MyRun.java
src/main/java/com/yslt/doulao/dulao/controller/: AdvertisementController.java  OneCatchController.java
src/main/java/com/yslt/doulao/dulao/dao/: AdvertisementDao.java  SysUserCatchScaleDao.java  UserCatchCashDetailDao.java  UserCatchDao.java  UserOneCatchDao.java  UserPrivilegeDetailDao.java
src/main/java/com/yslt/doulao/dulao/dao/impl/: AdvertisementDaoImpl.java  SysUserCatchScaleDaoImpl.java  UserCatchCashDetailDaoImpl.java  UserCatchDaoImpl.java  UserOneCatchDaoImpl.java  UserPrivilegeDetailDaoImpl.java
src/main/java/com/yslt/doulao/dulao/entity/: Advertisement.java  SysUserCatchScale.java  UserCatch.java  UserCatchCashDetail.java  UserOneCatch.java  UserPrivilegeDetail.java
src/main/java/com/yslt/doulao/dulao/enums/: AdvertisementTypeEnum.java  CashFromEnum.java  OneCatchCashEnum.java  OneCatchTypeEnum.java  PrivilegeCardTypeEnum.java
src/main/java/com/yslt/doulao/dulao/interceptor/: AuthInterceptor.java  SignFilter.java
src/main/java/com/yslt/doulao/dulao/pojo/: CashPojo.java  LlqRecordPojo.java  OneCatchFromPHPPojo.java  OneCatchSharePojo.java
src/main/java/com/yslt/doulao/dulao/service/: AdvertisementService.java  OneCatchService.java  UserCatchCashDetailService.java  UserOneCatchService.java
src/main/java/com/yslt/doulao/dulao/service/impl/: AdvertisementServiceImpl.java  OneCatchServiceImpl.java  UserCatchCashDetailServiceImpl.java  UserOneCatchServiceImpl.java
src/main/java/com/yslt/doulao/info/controller/: ContactsController.java  UserController.java
src/main/java/com/yslt/doulao/info/dao/: DiamondDao.java  GoldRecordDao.java  UserActiveDao.java  UserDao.java
src/main/java/com/yslt/doulao/info/dao/impl/: DiamondDaoImpl.java  GoldRecordDaoImpl.java  UserActiveDaoImpl.java  UserDaoImpl.java
src/main/java/com/yslt/doulao/info/entity/: Diamond.java  GoldRecord.java  User.java  UserActive.java
src/main/java/com/yslt/doulao/info/service/: GoldRecordService.java  UserActiveService.java  UserService.java
src/main/java/com/yslt/doulao/info/service/impl/: GoldRecordServiceImpl.java  UserActiveServiceImpl.java  UserServiceImpl.java
src/main/java/com/yslt/doulao/user/controller/: AboutUserController.java
src/main/java/com/yslt/doulao/user/service/: AboutUserService.java
src/main/java/com/yslt/doulao/user/service/impl/: AboutUserServiceImpl.java
src/main/java/common/entity/: BaseBusinessException.java  Response.java
src/main/java/common/ext/: JacksonObjectMapper.java  JacksonObjectMapperHttpMessageConvert.java  ServerExceptionResolver.java
src/main/java/common/util/: AESUtil.java  AuraUserUtil.java  Base64.java  DESUtil.java  FormatStructure.java  GroupUtil.java  HttpUtil.java  MD5Util.java  MergeUtil.java  MsgUtil.java  PHPUtil.java  RandomUtil.java  RegexUtil.java  SetNewUtil.java  SignatureUtil.java  UUIDUtil.java
src/main/java/common/util/conversion/: StringToDateConversion.java  StringToDoubleConversion.java  StringToIntegerConversion.java  StringToLongConversion.java  StringTrimmerConversion.java
src/main/java/common/util/db/: BaseDao.java  BaseDaoImpl.java  DBCollection.java  DetaDiv.java  MonDB.java
src/main/java/common/util/enums/: AvailableEnum.java
src/main/java/common/util/pojo/: BaseDomain.java  DomainPage.java
src/main/java/common/var/constants/: GroupConstant.java  RongLianConstant.java  SystemConfig.java  SystemConstant.java
src/main/java/common/var/exception/: AboutUserError.java  DefaultError.java  DoulaoError.java  GroupError.java  SysError.java
src/main/java/common/var/listener/: InitConstListener.java
src/main/resources/: log4j.xml  mongodb-config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yslt/doulao/aboutuser/controller/: AboutUserControllerTest.java  Test.java
src/test/java/com/yslt/doulao/chat/controller/: GroupChatControllerTest.java
src/test/java/com/yslt/doulao/common/: MongoTest.java  User.java  UserTest.java
src/test/java/com/yslt/doulao/common/constants/: TestConstants.java
src/test/java/com/yslt/doulao/dulao/controller/: AdvertisementDaoImplControllerTest.java  CashConrollerTest.java  OneCatchControllerTest.java
src/test/java/com/yslt/doulao/info/controller/: UserControllerTest.java
src/test/resources/: log4j.xml
